[buildout]
develop = .
parts =
    test
    coverage
    pydev

extensions = 
    mr.developer

sources = sources
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
odict   = git ${remotes:bda}/odict.git pushurl=${remotes:bda_push}/odict.git
plumber = git ${remotes:bda}/plumber.git pushurl=${remotes:bda_push}/plumber.git
node    = git ${remotes:bda}/node.git pushurl=${remotes:bda_push}/node.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    node.ext.directory [test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}
